# sscs-track-your-appeal-notifications

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  catalog-info.yaml  dependency-check-suppressions.xml  docker-compose.yml  run  security.sh  settings.gradle  web.config
.github/: dependabot.yml
charts/sscs-tya-notif/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
charts/sscs-tya-notifications/: Chart.yaml  values.template.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/git/: pre-commit
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
docker/database/: Dockerfile  init-db.sh
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: .main.tf.swp  aat.tfvars  demo.tfvars  main.tf  output.tf  preview.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  state.tf  variables.tf  vault_config.tf
kubernetes/: deployment.template.yaml
lib/: AI-Agent.xml  applicationinsights.json
src/IntegrationTests/java/helper/: IntegrationTestHelper.java
src/IntegrationTests/resources/: application.properties  application.yaml
src/IntegrationTests/resources/json/: UpdateCase.json  ccdCallbackResponse.json
src/e2e/java/helper/: EnvironmentProfileValueSource.java  FunctionalTestHelper.java
src/e2e/resources/: actionPostponementRequestCallback.json  appealCreatedAppointeeCallback.json  appealCreatedCallback.json  appealLapsedCallback.json  appealReceivedAppellantReasonableAdjustmentCallback.json  appealReceivedAppellantRepReasonableAdjustmentCallback.json  appealReceivedCallback.json  appealReceivedCallbackWelsh.json  appealWithdrawnCallback.json  appellant-appealReceivedCallback.json  appellant-directionIssuedCallback.json  appellant-subscriptionUpdatedCallback.json  application.yaml  application_e2e.yaml  appointee-subscriptionUpdatedCallback.json  appointee-subscriptionUpdatedCallbackWelsh.json  directionIssuedAppealToProceedCallbackWelsh.json  directionIssuedCallback.json  directionIssuedProvideInformationCallback.json  directionIssuedProvideInformationCallbackWelsh.json  directionIssuedWelshAppealToProceedCallbackWelsh.json  directionIssuedWelshProvideInformationCallbackWelsh.json  dwpResponseReceivedCallback.json  esa-paper-responseReceivedCallback.json  evidenceReceivedCallback.json  evidenceReceivedCallbackWelsh.json  hearingAdjournedCallback.json  hearingAdjournedCallbackWelsh.json  hearingBookedCallback.json  hearingPostponedCallback.json  hearingPostponedCallbackWelsh.json  issueAdjournmentCallback.json  issueAdjournmentNoticeCallback.json  issueAdjournmentNoticeWelshCallback.json  issueFinalDecisionCallback.json  issueFinalDecisionWelshCallback.json  jointParty-subscriptionUpdatedCallback.json  jointPartyAddedUploadResponseCallbackWelsh.json  online-dwpUploadResponseCallback.json  online-responseReceivedCallback.json  (+21 more)
src/e2e/resources/appointee/: appealLapsedCallback.json  appealLapsedCallbackWelsh.json  appealWithdrawnCallback.json  appealWithdrawnCallbackWelsh.json  dwpAppealLapsedCallback.json  evidenceReceivedCallback.json  hearingAdjournedCallback.json  hearingAdjournedCallbackWelsh.json  hearingBookedCallback.json  hearingBookedCallbackWelsh.json  hearingPostponedCallback.json  hearingPostponedCallbackWelsh.json  oral-evidenceReminderCallback.json  oral-evidenceReminderCallbackWelsh.json  paper-evidenceReceivedCallback.json  paper-evidenceReceivedCallbackWelsh.json  paper-evidenceReminderCallback.json  paper-evidenceReminderCallbackWelsh.json  responseReceivedCallback.json  responseReceivedCallbackWelsh.json
src/e2e/resources/config/: application.yaml
src/e2e/resources/handlers/: adminAppealWithdrawnAppellantCallback.json  adminAppealWithdrawnAppointeeCallback.json  adminAppealWithdrawnCallback.json  adminAppealWithdrawnNoSubscriptionsCallback.json  adminAppealWithdrawnRepsCallback.json
src/e2e/resources/jointParty/: appealLapsedCallback.json  appealWithdrawnCallback.json  directionIssuedCallback.json  hearingAdjournedCallback.json  hearingBookedCallback.json  hearingPostponedCallback.json  hearingReminderCallback.json  online-dwpUploadResponseCallback.json  oral-appealDormantCallback.json  oral-dwpUploadResponseCallback.json  oral-evidenceReceivedCallback.json  oral-evidenceReminderCallback.json  oral-responseReceivedCallback.json  oral-subscriptionUpdatedCallback.json  paper-appealDormantCallback.json  paper-dwpUploadResponseCallback.json  paper-evidenceReminderCallback.json  paper-struckOutCallback.json  reviewConfidentialityRequestCallback.json  subscriptionUpdatedCallback.json
src/e2e/resources/otherparty/: oral-eventTypeCallback.json
src/e2e/resources/representative/: addRepresentativeCallback.json  appealCreatedCallback.json  appealDormantCallback.json  appealLapsedCallback.json  appealReceivedCallback.json  appealWithdrawnCallback.json  hearingAdjournedCallback.json  hearingBookedCallback.json  hearingPostponedCallback.json  no-reps-subscribed-appealCreatedCallback.json  no-reps-subscribed-appealDormantCallback.json  no-reps-subscribed-appealLapsedCallback.json  no-reps-subscribed-appealReceivedCallback.json  no-reps-subscribed-appealWithdrawnCallback.json  no-reps-subscribed-hearingAdjournedCallback.json  no-reps-subscribed-hearingBookedCallback.json  no-reps-subscribed-hearingPostponedCallback.json  no-reps-subscribed-oral-evidenceReceivedCallback.json  no-reps-subscribed-paper-evidenceReceivedCallback.json  oral-evidenceReceivedCallback.json  oral-responseReceivedCallback.json  paper-evidenceReceivedCallback.json  paper-responseReceivedCallback.json  (+1 more)
src/functionalTest/resources/: hearingPostponedCallbackWelsh.json  requestInfoIncompleteApplicationCallbackWelsh.json
src/main/resources/: application-aat-STAGING-slot.yaml  application-local.yaml  application-preview-PRODUCTION-slot.yaml  application-preview-STAGING-slot.yaml  application.yaml  banner.txt  bootstrap.yaml
src/test/resources/: application.properties
(+608 files in other folders)
