server.port=${PORT:8081}

spring.application.name=TyaNotificationsService

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${JOB_SCHEDULER_DB_HOST:localhost}:${JOB_SCHEDULER_DB_PORT:5432}/${JOB_SCHEDULER_DB_NAME:jobscheduler}${JOB_SCHEDULER_DB_CONNECTION_OPTIONS:}
spring.datasource.username=${JOB_SCHEDULER_DB_USERNAME:postgres}
spring.datasource.password=${JOB_SCHEDULER_DB_PASSWORD:postgres}
spring.datasource.properties.charSet=UTF-8
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-on-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-return=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.abandon-when-percentage-full=0

management.enabled=${MANAGEMENT_SECURITY_ENABLED:true}

hmcts.phone.number=0300 123 1142

evidence.submission.info.link=${EVIDENCE_SUBMISSION_INFO_LINK:http://localhost:3000/evidence/appeal_id}
manage.emails.link=${SSCS_MANAGE_EMAILS_LINK:http://localhost:3000/manage-email-notifications/mac}
track.appeal.link=${SSCS_TRACK_YOUR_APPEAL_LINK:http://localhost:3000/trackyourappeal/appeal_id}
hearing.info.link=${HEARING_INFO_LINK:http://localhost:3000/abouthearing/appeal_id}
claiming.expenses.link=${CLAIMING_EXPENSES_LINK:http://localhost:3000/expenses/appeal_id}

gov.uk.notification.api.key=${NOTIFICATION_API_KEY:emailnotificationkey}
subscription.hmac.secret.text=${EMAIL_MAC_SECRET_TEXT:our-big-secret}

idam.s2s-auth.url=${S2S_URL:}

job.scheduler.enabled=${JOB_SCHEDULER_ENABLED:false}
job.scheduler.url=${JOB_SCHEDULER_URL:http://localhost:8484}
job.scheduler.callbackUrl=${JOB_SCHEDULER_CALLBACK_URL:http://localhost:8080}
retryPolicy.maxNumberOfJobExecutions=${MAX_NUMBER_OF_JOB_EXECUTIONS:5}
retryPolicy.delayBetweenAttemptsInMs=${DELAY_BETWEEN_JOB_ATTEMPTS_MS:15000}

quartzProperties.org.quartz.scheduler.instanceId=AUTO
quartzProperties.org.quartz.dataSource.jobscheduler.driver=org.postgresql.Driver
quartzProperties.org.quartz.dataSource.jobscheduler.URL=${spring.datasource.url}
quartzProperties.org.quartz.dataSource.jobscheduler.user=${spring.datasource.username}
quartzProperties.org.quartz.dataSource.jobscheduler.password=${spring.datasource.password}
quartzProperties.org.quartz.jobStore.isClustered=true
quartzProperties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
quartzProperties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
quartzProperties.org.quartz.jobStore.dataSource=jobscheduler
quartzProperties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
quartzProperties.org.quartz.threadPool.threadCount=8

#Notification IDs
notification.appealReceived.emailId=${APPEAL_RECEIVED_EMAIL_TEMPLATE_ID:dd955503-42f4-45f8-a692-39377a0f340f}

notification.responseReceived.emailId=${RESPONSE_RECEIVED_EMAIL_TEMPLATE_ID:1e13bd2d-9ae0-4030-89b9-a0ef65ec36ef}

notification.evidenceReceived.emailId=${EVIDENCE_RECEIVED_EMAIL_TEMPLATE_ID:c5654134-2e13-4541-ac73-334a5b5cdbb6}
notification.evidenceReceived.smsId=${EVIDENCE_RECEIVED_SMS_TEMPLATE_ID:74bda35f-040b-4355-bda3-faf0e4f5ae6e}

notification.hearingAdjourned.emailId=${HEARING_ADJOURNED_EMAIL_TEMPLATE_ID:07b9738d-d6ba-4736-86f6-7102776f57a2}
notification.hearingAdjourned.smsId=${HEARING_ADJOURNED_SMS_TEMPLATE_ID:31d9ff36-ca22-4a22-b794-c53904f614c4}

notification.hearingPostponed.emailId=${HEARING_POSTPONED_EMAIL_TEMPLATE_ID:08959288-e09a-472d-80b8-af79bfcbb437}

notification.appealLapsed.emailId=${APPEAL_LAPSED_EMAIL_TEMPLATE_ID:8ce8d794-75e8-49a0-b4d2-0c6cd2061c11}

notification.appealWithdrawn.emailId=${APPEAL_WITHDRAWN_EMAIL_TEMPLATE_ID:8620e023-f663-477e-a771-9cfad50ee30f}

notification.subscriptionCreated.smsId=${SUBSCRIPTION_CREATED_SMS_TEMPLATE_ID:18444f5f-8834-49e9-a6ae-bfe7f50db2b8}

notification.subscriptionUpdated.emailId=${SUBSCRIPTION_UPDATED_EMAIL_TEMPLATE_ID:820901f0-15a9-4796-bdec-0cef42922531}

notification.hearingBooked.emailId=${HEARING_BOOKED_EMAIL_TEMPLATE_ID:fee16753-0bdb-43f1-9abb-b14b826e3b26}

notification.evidenceReminder.emailId=${EVIDENCE_REMINDER_EMAIL_TEMPLATE_ID:b9e47ec4-3b58-4b8d-9304-f77ac27fb7f2}
notification.evidenceReminder.smsId=${EVIDENCE_REMINDER_SMS_TEMPLATE_ID:e3f71440-d1ac-43c8-a8cc-a088c4f3c959}

